<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Shader Viewer</title>

    <!--https://github.com/patriciogonzalezvivo/glslCanvas-->

    <script type="text/javascript" src="https://rawgit.com/patriciogonzalezvivo/glslCanvas/master/dist/GlslCanvas.js"></script>

    <style>
        body {
            background-color: rgb(39, 40, 34);
        }
        .glslCanvas {
            height:80vh;
            width:80vw;
        }
    </style>

</head>
<body>
    <canvas class="glslCanvas" data-fragment-url="glsl/1.frag" width="1900" height="900"></canvas>
</body>
